DISCORD_TOKEN=<Your bot token>

SESSION_COOKIE=<Copy the session cookie from a browser web request to your leaderboard!

LEADERBOARD_CHANNEL_ID=<Put the channel ID you want the leaderboard to go into. This will delete the channel, so make sure it's only for this!>
LEADERBOARD_URI=<Put the .json url to the private leaderboard api here!>

PROBLEM_CHANNEL_ID=<Put the channel ID you want the problems to go into. This will delete the channel, so make sure it's only for this!>

ADMIN_ID=<This is the discord ID of the user who can trigger aoc-refresh and aoc-problems>